In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# init dataset
df = pd.read_csv(
    'jadwal-uts.csv',
    sep=';',
    engine='python',
    dtype=str,
    on_bad_lines='warn'
)
df.head()

,NO,HARI,TANGGAL,SHIFT,RUANGAN,KODE MATA KULIAH,NAMA MATA KULIAH,NAMA DOSEN,KELAS,KODE DOSEN,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,1,NaN,NaN,NaN,NaN,AAK2FAB2,PEMROGRAMAN PYTHON,"Hendy Briantoro, S.ST., M.T., Ph.D.",TT-07-01,HBO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,AAK2FAB2,PEMROGRAMAN PYTHON,"Hendy Briantoro, S.ST., M.T., Ph.D.",TT-07-02,HBO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,AAK3BAB3,SISTEM KOMUNIKASI 1,"Muhsin, S.T., M.T., Ph. D.",TE-06-01,MCN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,AAK3BAB3,SISTEM KOMUNIKASI 1,"Muhsin, S.T., M.T., Ph. D.",TE-06-02,MCN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,AAK46BB3,SISTEM TRANSPORTASI CERDAS,"Risdilah Mimma Untsa, S.ST., M.T.",TE-05-01,RLL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print('Informasi dasar dataset:')
print(df.info())

Informasi dasar dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   NO                          289 non-null    object
 1   HARI                        118 non-null    object
 2   TANGGAL                     118 non-null    object
 3   SHIFT                       118 non-null    object
 4   RUANGAN                     7 non-null      object
 5   KODE MATA KULIAH            289 non-null    object
 6   NAMA MATA KULIAH            289 non-null    object
 7   NAMA DOSEN                  289 non-null    object
 8   KELAS                       289 non-null    object
 9   KODE DOSEN                  289 non-null    object
 10  UJIAN SERENTAK              289 non-null    object
 11  BENTUK UJIAN                268 non-null    object
 12  BUTUH MENGGANDAKAN SOAL     289 non-null    object
 13  BUTUH LEMBAR JAWABAN KERJA  289 non-null    object
 14  BUTUH PENGAWAS UJIAN        289 non-null    object
 15  BUTUH RUANG KELAS           289 non-null    object
 16  JUMLAH MAHASISWA            263 non-null    object
 17  Keterangan dari prodi       26 non-null     object
 18  Pengumpulan Soal            288 non-null    object
 19  Penggandaan Soal            288 non-null    object
 20  Unnamed: 20                 0 non-null      object
 21  Unnamed: 21                 0 non-null      object
 22  Unnamed: 22                 0 non-null      object
 23  Unnamed: 23                 0 non-null      object
 24  Unnamed: 24                 0 non-null      object
 25  Unnamed: 25                 0 non-null      object
 26  Unnamed: 26                 0 non-null      object
 27  Unnamed: 27                 0 non-null      object
 28  Unnamed: 28                 0 non-null      object
 29  Unnamed: 29                 0 non-null      object
 30  Unnamed: 30                 0 non-null      object
 31  Unnamed: 31                 0 non-null      object
 32  Unnamed: 32                 0 non-null      object
dtypes: object(33)
memory usage: 74.6+ KB
None

In [5]:
print(df.isnull().sum())

NO                              0
HARI                          171
TANGGAL                       171
SHIFT                         171
RUANGAN                       282
KODE MATA KULIAH                0
NAMA MATA KULIAH                0
NAMA DOSEN                      0
KELAS                           0
KODE DOSEN                      0
UJIAN SERENTAK                  0
BENTUK UJIAN                   21
BUTUH MENGGANDAKAN SOAL         0
BUTUH LEMBAR JAWABAN KERJA      0
BUTUH PENGAWAS UJIAN            0
BUTUH RUANG KELAS               0
JUMLAH MAHASISWA               26
Keterangan dari prodi         263
Pengumpulan Soal                1
Penggandaan Soal                1
Unnamed: 20                   289
Unnamed: 21                   289
Unnamed: 22                   289
Unnamed: 23                   289
Unnamed: 24                   289
Unnamed: 25                   289
Unnamed: 26                   289
Unnamed: 27                   289
Unnamed: 28                   289
Unnamed: 29                   289
Unnamed: 30                   289
Unnamed: 31                   289
Unnamed: 32                   289
dtype: int64

In [7]:
rk = pd.read_csv('ruangan-kampus.csv', sep=';', engine='python', dtype=str, on_bad_lines='warn')
rk

       RUANGAN KAPASITAS NORMAL KAPASITAS UJIAN
0     KTT 1.02               45              23
1     KTT 1.03               45              23
2     KTT 1.04               45              23
3     KTT 1.05               45              23
4     KTT 1.06               45              23
5     KTT 1.07               45              23
6     KTT 1.08               45              23
7     KTT 1.09               45              23
8   KTT A-1.06               45              23
9     KTT 1.16               45              23
10    KTT 1.17               45              23
11    KTT 1.18               45              23
12    KTT 1.19               45              23
13    KTT 1.20               45              23
14    KTT 1.21               45              23
15    KTT 1.22               45              23
16  KTT B-1.05               45              23
17  KTT B-1.06               45              23
18   KTT 1.27B               80              40
19  KTT B-1.08               45              23
20  KTT B-1.07               45              23
21  KTT A-1.07               45              23
22    KTT 1.32               40              20
23    KTT 2.02               45              23
24    KTT 2.03               45              23
25    KTT 2.04               45              23
26    KTT 2.05               45              23
27    KTT 2.06               45              23
28    KTT 2.07               45              23
29    KTT 2.08               45              23
30    KTT 2.09               45              23
31    KTT 2.14               45              23
32    KTT 2.15               45              23
33    KTT 2.16               45              23
34    KTT 2.17               45              23
35    KTT 2.18               45              23
36    KTT 2.19               45              23
37    KTT 2.20               45              23
38    KTT 2.21               45              23
39    KTT 2.23               45              23
40    KTT 2.24               45              23
41    KTT 2.25               45              23
42    KTT 2.26               45              23
43    KTT 2.27               45              23
44    KTT 2.28               45              23
45    KTT 2.29               35              18
46    KTT 2.32               45              23
47  KTT A-1.03               45              23
48  KTT A-1.04               45              23
49    KTT 2.35               45              23
50    KTT 2.36               45              23
51    KTT 2.37               45              23
52        AULA              200             150